local M = {}

local hard_background = {
	dark = {
		bg_dim = "#201626",
		bg0 = "#141F26",
		bg1 = "#1B282E",
		bg2 = "#202F36",
		bg3 = "#24353D",
		bg4 = "#24363F",
		bg5 = "#2D424C",
		bg_visual = "#3C5865",
		bg_red = "#493b40",
		bg_green = "#3c4841",
		bg_blue = "#384b55",
		bg_yellow = "#45443c",
	},
}

local base_palette = {
	dark = {
		fg = "#B7AF9A",
		fgdark = "#B1A288",
		pink1 = "#B06E6F",
		red = "#C0443B",
		orange = "#B98A6A",
		yellow = "#958B4B",
		yellowlight = "#DAD04E",
		green = "#829068",
		pinkdark = "#B2A68D",
		pinklight = "#e67e80",
		aqua = "#56B1A9",
		blue = "#52939F",
		blue2 = "#4A7F8D",
		blue3 = "#438995",
		blue4 = "#7F9196",
		purple = "#AA9DBA",
		purpledark = "#958AA3",
		grey0 = "#5B645C",
		grey1 = "#677268",
		grey2 = "#859289",
		grey3 = "#9da9a0",
		grey4 = "#B7C5BA",
		statusline1 = "#94BBAD",
		statusline2 = "#d3c6aa",
		statusline3 = "#e67e80",
		none = "NONE",
	},
}

---@class Palette
---@field bg_dim string
---@field bg0 string
---@field bg1 string
---@field bg2 string
---@field bg3 string
---@field bg4 string
---@field bg5 string
---@field bg_visual string
---@field bg_red string
---@field bg_green string
---@field bg_blue string
---@field bg_yellow string
---@field fg string
---@field fgdark string
---@field pink1 string
---@field purpledark string
---@field pinklight string
---@field orange string
---@field yellow string
---@field yellowlight string
---@field red string
---@field green string
---@field aqua string
---@field pinkdark string
---@field blue string
---@field blue2 string
---@field blue3 string
---@field blue4 string
---@field purple string
---@field grey0 string
---@field grey1 string
---@field grey2 string
---@field grey3 string
---@field grey4 string
---@field statusline1 string
---@field statusline2 string
---@field statusline3 string
---@field none string

---Generates the colour palette based on the user's config
---@param options Config The package configuration table
---@param theme "light" | "dark" The user's background preference
---@return Palette
M.generate_palette = function(options, theme)
	local base = base_palette[theme]
	local background_palette

	background_palette = hard_background[theme]

	return vim.tbl_extend("force", base, background_palette)
end

return M
